{
  "build_date": "Fri Dec 13 12:05:09 2019",
  "target": "tofino",
  "compiler_version": "9.0.0",
  "run_id": "a8bd7ef9e1db9d65",
  "architectureConfig": {
    "pipes": [
      {
        "pipe": 0,
        "ingress": {
          "pipeName": "SwitchIngress",
          "nextControl": [
            {
              "pipe": 0,
              "pipeName": "SwitchEgress"
            }
          ]
        },
        "egress": {
          "pipeName": "SwitchEgress",
          "nextControl": []
        }
      }
    ],
    "name": "64q"
  },
  "compile_command": "/root/bf-sde-9.0.0/install/bin/p4c --std p4-16 --target tofino --arch tna -o ./switch --bf-rt-schema ./switch/bf-rt.json -I./shared ../p4src/switch-tofino/switch.p4",
  "programs": [
    {
      "program_name": "switch.p4",
      "p4_version": "p4-16",
      "pipes": [
        {
          "files": {
            "graphs": [],
            "resources": [],
            "context": {
              "path": "pipe/context.json"
            },
            "logs": [
              {
                "path": "pipe/logs/parser.log",
                "log_type": "parser"
              },
              {
                "path": "pipe/logs/ixbar.log",
                "log_type": "mau"
              },
              {
                "path": "pipe/logs/parser.characterize.log",
                "log_type": "parser"
              }
            ]
          },
          "pipe_id": 0,
          "pipe_name": "pipe"
        }
      ],
      "source_files": {
        "defines": [
          "__TARGET_TOFINO__=1",
          "__p4c__=1",
          "__p4c_major__=9",
          "__p4c_minor__=0",
          "__p4c_patchlevel__=0",
          "__p4c_version__=\"9.0.0\""
        ],
        "src_root": "/root/bf-sde-9.0.0/pkgsrc/switch-p4-16/p4src/switch-tofino",
        "includes": [
          "./shared",
          "/root/bf-sde-9.0.0/install/share/p4c/p4include"
        ]
      }
    }
  ],
  "schema_version": "2.0.3",
  "conf_file": "switch.conf",
  "architecture": "tna",
  "compilation_succeeded": true,
  "compilation_time": "121.348681927"
}